OUTLOOK_PASS = Kgetchefit01!
OUTLOOK_USER = admin@getchefit.com
SQUARE_APPLICATION_ID = sandbox-sq0idp-wGBDJmgbwIESJIxZuX_9Ow
SQUARE_ACCESS_TOKEN = sandbox-sq0atb-xKIDuP2ShOCu_XvvU7HdWg
SQUARE_LOCATION_ID = CBASEIxRbg7g-Aqkv1UU3nEuHjQgAQ
